Type	Name	Rev	New Name	New Rev	Policy	State	Vault	Owner	description	CAS Number	Substance Name 	Originator	GWM GADSL	GWM From-To	GWM EC name	GWM EC number	GWM IUPAC name	GWM Molecular Formula	GWM Ref CAS name	GWM Ref CAS number	GWM Ref EC name	GWM Ref EC number	GWM Ref IUPAC name	GWM Reference Substance	GWM REACH
Substance	SUB-900000000713		SUB-900000000713		Substance	Active	eService Production	creator		79-06-1	丙烯酰胺														SVHC
Substance	SUB-900000000714		SUB-900000000714		Substance	Active	eService Production	creator		79-01-6	三氯乙烯														SVHC
Substance	SUB-900000000715		SUB-900000000715		Substance	Active	eService Production	creator		77-09-8	酚酞														SVHC
Substance	SUB-900000000717		SUB-900000000717		Substance	Active	eService Production	creator		59653-74-6	替罗昔隆														SVHC
Substance	SUB-900000000719		SUB-900000000719		Substance	Active	eService Production	creator		307-55-1	全氟十二烷酸														SVHC
Substance	SUB-900000000720		SUB-900000000720		Substance	Active	eService Production	creator		2058-94-8	全氟十一烷酸														SVHC
Substance	SUB-900000000721		SUB-900000000721		Substance	Active	eService Production	creator		376-06-7	全氟代十四酸														SVHC
Substance	SUB-900000000722		SUB-900000000722		Substance	Active	eService Production	creator		85-42-7	六氢邻苯二甲酸酐														SVHC
Substance	SUB-900000000725		SUB-900000000725		Substance	Active	eService Production	creator		25550-51-0	甲基六氢苯酐														SVHC
Substance	SUB-900000000726		SUB-900000000726		Substance	Active	eService Production	creator		19438-60-9	4-甲基六氢苯酐														SVHC
Substance	SUB-900000000730		SUB-900000000730		Substance	Active	eService Production	creator		68-12-2	N,N-二甲基甲酰胺														SVHC
Substance	SUB-900000000733		SUB-900000000733		Substance	Active	eService Production	creator		75-56-9	环氧丙烷														SVHC
Substance	SUB-900000000734		SUB-900000000734		Substance	Active	eService Production	creator		776297-69-9	邻苯二甲酸正戊基异戊基酯														SVHC
Substance	SUB-900000000735		SUB-900000000735		Substance	Active	eService Production	creator		629-14-1	乙二醇二乙醚														SVHC
Substance	SUB-900000000736		SUB-900000000736		Substance	Active	eService Production	creator		8012-00-8	C.I.颜料黄41														SVHC
Substance	SUB-900000000737		SUB-900000000737		Substance	Active	eService Production	creator		110-00-9	呋喃														SVHC
Substance	SUB-900000000741		SUB-900000000741		Substance	Active	eService Production	creator		60-09-3	对氨基偶氮苯														SVHC
Substance	SUB-900000000742		SUB-900000000742		Substance	Active	eService Production	creator		68515-50-4	邻苯二甲酸二(支链与直链)已酯														SVHC
Substance	SUB-900000000743		SUB-900000000743		Substance	Active	eService Production	creator		7632-04-4	过硼酸钠														SVHC
Substance	SUB-900000000746		SUB-900000000746		Substance	Active	eService Production	creator		80-46-6	4-(1,1-二甲基丙基)苯酚														SVHC
Substance	SUB-900000000749		SUB-900000000749		Substance	Active	eService Production	creator		244-168-5	氢氧化镉														SVHC
Substance	SUB-900000000752		SUB-900000000752		Substance	Active	eService Production	creator		209-136-7	八甲基环四硅氧烷(D4)														SVHC
Substance	SUB-900000000753		SUB-900000000753		Substance	Active	eService Production	creator		208-764-9	十甲基环戊硅氧烷(D5)														SVHC
Substance	SUB-900000000754		SUB-900000000754		Substance	Active	eService Production	creator		208-762-8	十二甲基环己硅氧烷(D6)														SVHC
Substance	SUB-900000000759		SUB-900000000759		Substance	Active	eService Production	creator		203-468-6	乙（撑）二胺(EDA)														SVHC
Substance	SUB-900000000760		SUB-900000000760		Substance	Active	eService Production	creator		209-008-0	偏苯三酸酐(TMA)														SVHC
Substance	SUB-900000000761		SUB-900000000761		Substance	Active	eService Production	creator		201-545-9	邻苯二甲酸二环己酯(DCHP)														SVHC
Substance	SUB-900000000763		SUB-900000000763		Substance	Active	eService Production	creator		401-720-1	2,2-双（4-羟基苯基）-4-甲基戊烷														SVHC
Substance	SUB-900000000764		SUB-900000000764		Substance	Active	eService Production	creator		205-916-6	苯并(k)荧蒽														SVHC
Substance	SUB-900000000765		SUB-900000000765		Substance	Active	eService Production	creator		205-912-4	荧蒽														SVHC
Substance	SUB-900000000769		SUB-900000000769		Substance	Active	eService Production	creator		202-679-0	4-叔丁基苯酚(PTBP)														SVHC
Substance	SUB-900000000770		SUB-900000000770		Substance	Active	eService Production	creator		75-01-4	氯乙烯(乙烯基氯)														SVHC
Substance	SUB-900000000771		SUB-900000000771		Substance	Active	eService Production	creator		68990-67-0	肥皂树粉(皂树)和含有皂草苷的衍生物														SVHC
Substance	SUB-900000000773		SUB-900000000773		Substance	Active	eService Production	creator		12124-99-1	硫氢化铵														SVHC
Substance	SUB-900000000776		SUB-900000000776		Substance	Active	eService Production	creator		61789-28-4	杂酚油；清洗用油														SVHC
Substance	SUB-900000000778		SUB-900000000778		Substance	Active	eService Production	creator		90640-84-9	杂酚油，苊的馏分；清洗油														SVHC
Substance	SUB-900000000780		SUB-900000000780		Substance	Active	eService Production	creator		65996-85-2	焦油酸，煤，原油；粗苯酚														SVHC
Substance	SUB-900000000781		SUB-900000000781		Substance	Active	eService Production	creator		122384-78-5	碱性的低温焦油；煤提取物中的碱性低温焦油														SVHC
Substance	SUB-900000000782		SUB-900000000782		Substance	Active	eService Production	creator		76-01-7	五氯乙烷														SVHC
Substance	SUB-900000000783		SUB-900000000783		Substance	Active	eService Production	creator		28533-12-0	邻苯二甲酸二壬酯(DINP)														SVHC
Substance	SUB-900000000787		SUB-900000000787		Substance	Active	eService Production	creator		13864-38-5	辛酸苯汞														SVHC
