Type	Name	Rev	New Name	New Rev	Policy	State	Vault	Owner	description	CAS Number	Substance Name 	Originator	GWM GADSL	GWM From-To	GWM EC name	GWM EC number	GWM IUPAC name	GWM Molecular Formula	GWM Ref CAS name	GWM Ref CAS number	GWM Ref EC name	GWM Ref EC number	GWM Ref IUPAC name	GWM Reference Substance	GWM REACH
Substance	SUB-900000000716		SUB-900000000716		Substance	Active	eService Production	creator		75-12-7	甲酰胺,														SVHC
Substance	SUB-900000000718		SUB-900000000718		Substance	Active	eService Production	creator		72629-94-8	全氟十三酸,														SVHC
Substance	SUB-900000000723		SUB-900000000723		Substance	Active	eService Production	creator		13149-00-3	六氢-1,3-异苯并呋喃二酮,														SVHC
Substance	SUB-900000000724		SUB-900000000724		Substance	Active	eService Production	creator		14166-21-3	反-1,2-环己烷二羧酸酐,														SVHC
Substance	SUB-900000000727		SUB-900000000727		Substance	Active	eService Production	creator		48122-14-1	甲基六氢化邻苯二甲酸酐,														SVHC
Substance	SUB-900000000728		SUB-900000000728		Substance	Active	eService Production	creator		57110-29-9	3-甲基六氢苯二甲酯酐,														SVHC
Substance	SUB-900000000729		SUB-900000000729		Substance	Active	eService Production	creator		625-45-6	甲氧基乙酸,														SVHC
Substance	SUB-900000000731		SUB-900000000731		Substance	Active	eService Production	creator		68784-75-8	掺杂铅的硅酸钡,														SVHC
Substance	SUB-900000000732		SUB-900000000732		Substance	Active	eService Production	creator		106-94-5	溴代正丙烷,														SVHC
Substance	SUB-900000000738		SUB-900000000738		Substance	Active	eService Production	creator		64-67-5	硫酸二乙酯,														SVHC
Substance	SUB-900000000739		SUB-900000000739		Substance	Active	eService Production	creator		77-78-1	硫酸二甲酯,														SVHC
Substance	SUB-900000000740		SUB-900000000740		Substance	Active	eService Production	creator		143860-04-2	3-乙基-2-甲基-2-(3-甲基丁基)噁唑烷,														SVHC
Substance	SUB-900000000744		SUB-900000000744		Substance	Active	eService Production	creator		98-95-3	硝基苯,														SVHC
Substance	SUB-900000000745		SUB-900000000745		Substance	Active	eService Production	creator		80-05-7	4,4’-异亚丙基双酚（双酚A）,														SVHC
Substance	SUB-900000000747		SUB-900000000747		Substance	Active	eService Production	creator		200-280-6	苯并[a]蒽,														SVHC
Substance	SUB-900000000748		SUB-900000000748		Substance	Active	eService Production	creator		208-168-9	碳酸镉,														SVHC
Substance	SUB-900000000750		SUB-900000000750		Substance	Active	eService Production	creator		233-710-6	硝酸镉,														SVHC
Substance	SUB-900000000751		SUB-900000000751		Substance	Active	eService Production	creator		205-923-4	屈,														SVHC
Substance	SUB-900000000755		SUB-900000000755		Substance	Active	eService Production	creator		231-100-4	铅,														SVHC
Substance	SUB-900000000756		SUB-900000000756		Substance	Active	eService Production	creator		234-541-0	四水八硼酸二钠,														SVHC
Substance	SUB-900000000757		SUB-900000000757		Substance	Active	eService Production	creator		205-883-8	苯并(G,H,I)苝,														SVHC
Substance	SUB-900000000758		SUB-900000000758		Substance	Active	eService Production	creator		262-967-7	氢化三联苯,														SVHC
Substance	SUB-900000000762		SUB-900000000762		Substance	Active	eService Production	creator		239-139-9	1,7,7-三甲基-3-（苯基亚甲基）双环[2.2.1]庚烷-2-酮,														SVHC
Substance	SUB-900000000766		SUB-900000000766		Substance	Active	eService Production	creator		201-581-5	菲,														SVHC
Substance	SUB-900000000767		SUB-900000000767		Substance	Active	eService Production	creator		204-927-3	芘,														SVHC
Substance	SUB-900000000768		SUB-900000000768		Substance	Active	eService Production	creator		203-772-9	2-甲氧基乙酸乙酯,														SVHC
Substance	SUB-900000000772		SUB-900000000772		Substance	Active	eService Production	creator		552-89-6	邻-硝基苯甲醛,														SVHC
Substance	SUB-900000000774		SUB-900000000774		Substance	Active	eService Production	creator		35223-80-4	溴乙酸丙酯,														SVHC
Substance	SUB-900000000775		SUB-900000000775		Substance	Active	eService Production	creator		18991-98-5	溴乙酸丁酯,														SVHC
Substance	SUB-900000000777		SUB-900000000777		Substance	Active	eService Production	creator		84650-04-4	干馏油(煤焦油)，萘油,														SVHC
Substance	SUB-900000000779		SUB-900000000779		Substance	Active	eService Production	creator		65996-91-0	干馏油(煤焦油)，上层馏分；重蒽油,														SVHC
Substance	SUB-900000000784		SUB-900000000784		Substance	Active	eService Production	creator		101-68-8	4,4’-二异氰酸酯二苯甲烷,														SVHC
Substance	SUB-900000000785		SUB-900000000785		Substance	Active	eService Production	creator		5873-54-1	2,4’-二异氰酸酯二苯甲烷,														SVHC
Substance	SUB-900000000786		SUB-900000000786		Substance	Active	eService Production	creator		2536-05-2	2,2’-二异氰酸酯二苯甲烷,														SVHC
Substance	SUB-900000000788		SUB-900000000788		Substance	Active	eService Production	creator		106-46-7	1,4-二氯苯,														SVHC
